.experience-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 40px;
  padding: 80px;
  background-color: #1E1E1E;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.experience-container{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.experience-row-right,
.experience-row-left{
  width: 100%;
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: stretch;
}

.empty-space{
  flex: 1;
}

.experience-center{
  flex: 0 0 56px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.experience-content{
  flex: 1;
  padding-top: 24px;
  height: 100%;
}

.circle{
  background-color: #121212;
  height: 52px;
  width: 52px;
  border-radius: 26px;
}

.line-ex{
  flex: 1;
  width: 2px;
  background-color: #007bff;
}

.experience-info-card-left{
  background-color: #121212;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 32px;
  border-radius: 24px 0 24px 24px;
}

.experience-info-card-right{
  background-color: #121212;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 32px;
  border-radius: 0 24px 24px 24px;
}

.exper-info-up{
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
}

.position-title{
  font-size: 28px;
  font-weight: 600;
  width: 100%;
}

.company-name{
  font-size: 25px;
  font-weight: 400px;
}

.experience-duration{
  color:#B3B3B3;
  font-size: 22px;
}

.experience-description{
  width: 100%;
  font-size: 22px;
}